# Minecraft Bot Zugangsdaten
# Authentifizierungstyp: 'mojang' für Mojang-Konten, 'microsoft' für Microsoft-Konten
AUTH_METHOD=microsoft
MINECRAFT_EMAIL=jannik.maier.jm@proton.me
MINECRAFT_PASSWORD=kQqo8tQH6L8SrF@S

# Server Konfiguration
SERVER_HOST=griefergames.net
SERVER_PORT=25565
SERVER_VERSION=1.12.2

# Bot Konfiguration
BOT_PREFIX=!
INITIAL_CITYBUILD=cb1
ADMIN_USERS=DerJannik

# Web Dashboard (optional)
WEB_ENABLED=false
WEB_PORT=3000

# Datenbank (optional)
DB_ENABLED=false
DB_URI=mongodb://localhost:27017/griefergames-bot
